<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Palindrome Checker</title>
</head>
<body>
  <div class="container">
  <header>
    <h1>Palindrome Checker</h1>
    <p>A palindrome is a word, phrase, number, or other sequence of characters which reads the same backward or forward. </p>
  </header>
  <div class="inputs">
    <input type="text" placeholder="Enter text or number">
    <button>Check Palindrome</button>
  </div>
  <p class="info-text">True, <span>'Borrow or rob'</span>is a palindrome</p>
  </div>
  <script src="./script.js"></script>
</body>
</html>